IMPORTANT:
                       Dont' edit:
                         /etc/network/interfaces
                         /etc/wpa_supplicant.conf
                       They are being overwritten at boot time. Use their equivalent in the /boot/ directory.

DEFAULTS:
                       Out of the box the following modes are enabled:
                         - USB mass storage
                         - Wifi Tethering to mobile hotspot (sepultura / R4t4m4h4tt4)

                       Passwords:
                         - ssh:     root / toor
                         - vnc:     toortoor
                         - wifi:    sepultura / R4t4m4h4tt4
                         - wifi-ap: Pi-Tail / StickyFing3rsKal1-P!
                         
                       Change passwords and default hotspot config after first connect.
                       
Default IP addresses:
                       USB/PC         : 192.168.44.254 (PC IP: 192.168.44.1)
                       Wifi           : 192.168.43.254
                       USB/Smartphone : 192.168.42.254 (Phone IP: 192.168.42.129)
                       Bluetooth      : 192.168.41.1
                       WiFi-AP        : 192.168.40.1
                       
Default USB ethernet MAC addresses:
                       Host: 3a:ea:66:54:bc:a1
                       Dev : 3a:ea:66:54:bc:a2
                       

HOWTO put wlan0 into monitor mode:
                       wlan0 can be used both, in tethering and monitor mode at the same time.
                       
                       Monitor on (mon0):
                            mon0up #This will create and start up a monitoring interface "mon0"
                       Monitor off:
                            mon0down #This will bring down and remove mon0

HOWTO use different modes:

Tip:  Having several interfaces active might upset the default gateway settings. If, after connecting, you cannot access the
      Internet, try running:
                             setgw
      That shoud fix it.

1.    USB mass storage:
                       Access /boot/ from any device as if Pi-Tail was a USB stick:
                       Plug USB cable into USB port (not power port) of Pi-Tail and connect to your device (PC/Phone/...)
                       To toggle between USB mass storage & USB ethernet replace /boot/cmdline.txt with either of these:
                          - /boot/cmdline.storage (default)
                          - /boot/cmdline.ether

2.    WiFi tethering:
                       Pi-Tail will connect to the AP's defined in:
                         /boot/interfaces
                         /etc/wpa_supplicant.conf
                       Out of the box it will connect to the following hotspot:
                         SSID:      sepultura
                         Password:  R4t4m4h4tt4
                       Plug USB cable into power port of Pi-Tail and connect to your device (PC/Phone/...)
                       

3.    Bluetooth tethering:
                       You can pair with Pi-Tail within 3 minutes of booting.
                       No PIN required (haven't figured out yet how to make it work).
                       To enable this mode, create
                         /boot/pi-tail.conf
                       With the MAC address of the device(s) permitted to connect, e.g.
                         AA:BB:CC:DD:EE:FF *
                       Plug USB cable into power port of Pi-Tail and connect to your device (PC/Phone/...)

4.    USB tethering:
                       To toggle between USB mass storage & USB ethernet replace /boot/cmdline.txt with either of these:
                          - /boot/cmdline.storage (default)
                          - /boot/cmdline.ether
                          
                       Plug USB cable into USB port (not power port) of Pi-Tail and connect to your device (PC/Phone/...)
                       
                       Some phones require the Pi-Tail to be powered separately to make this work.
                       

5.    WiFi-AP tethering:
                       Pi-Tail will start a WiFi AP as configured in:
                         /opt/Kali-Pi/Menus/RAS-AP/ras-ap.sh
                         /opt/Kali-Pi/Menus/RAS-AP/ras-ap.conf
                         /opt/Kali-Pi/Menus/RAS-AP/dnsmasq-dhcpd.conf
                       
                       To enable this mode, edit /boot/interfaces:
                        - disable the "wlan0" stanza
                        - Enable WiFi AP, i.e:
                          # WiFi AP = Enable
                          
                          Important: leave the line commented out, just replace Disable with Enable
                          
                       To disable this mode, edit /boot/interfaces:
                        - enable the "wlan0" stanza
                        - Disable WiFi AP, i.e:
                          # WiFi AP = Enable
                          
                          Important: leave the line commented out, just replace Enable with Disable
                       
                       Out of the box, the hotspot is configured with these credentials:
                         SSID:      Pi-Tail
                         Password:  StickyFing3rsKal1-P!
                         
                       Plug USB cable into power port of Pi-Tail and connect to your device (PC/Phone/...)
                    
                       

Horses for courses:

There is no "one fits all" mode. The following are some pros and cons:

1.    USB mass storage:
                       Pros: Allows editing of configuration files in /boot/
                       Cons: Doesn't allow anything else. Must be disabled to enable USB tethering
                       
2.    WiFi tethering:
                       Pros: Fastest and most convenient mode for phones; allows Internet access from the Pi-Tail
                       Cons: You're including your own traffic when sniffing wifi. Just run your tcpdump in a tmux session and disconnect
                             for a while.
                       
3.    Bluetooth tethering:
                       Pros: You're not including your own communication in your wifi sniff
                       Cons: Slowest mode and no Internet access. Need a stable power supply if using wifi at the same time.   
                       
4.    USB tethering:
                       Pros: Fastest and most convenient mode for PC's. Good for everything except USB mass storage access
                       Cons: Pi-Tail needs external power supply for this mode to work with smartphones
                       
5.    WiFi-AP tethering:
                       Pros: Not sure
                       Cons: No Internet access
