|               Screen            |       Config         |                Display                 |            Touch (gui)                |             Touch (cli)               |
|         Make       |   type     |    cli    |    menu  |    000   |   090   |   180   |   270   |   000   |   090   |   180   |   270   |   000   |   090   |   180   |   270   |
|--------------------|------------|-----------|----------|----------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|    4D-Systems      | 4dpi       |     X     |     -    |     X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |
|     Adafruit       | 22         |     X     |     X    |     X    |    X    |    X    |    X    |    NA   |    NA   |    NA   |    NA   |    NA   |    NA   |    NA   |    NA   |
|     Adafruit       | 28r        |     X     |     -    |     X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    -    |    X    |    -    |    -    |
|     Adafruit       | 28c        |     X     |     X    |     X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    -    |    X    |    -    |    -    |
|     Adafruit       | 35r        |     X     |     -    |     X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    -    |    -    |    -    |    X    |
|    Elecfreak       | elec22     |     X     |     -    |     X    |    -    |    -    |    -    |    X    |    -    |    -    |    -    |    X    |    -    |    -    |    -    |
|    Elecrow         | ecrow35    |     X     |     -    |     X    |    -    |    -    |    -    |    X    |    -    |    -    |    -    |    X    |    -    |    -    |    -    |
|      JBTek         | jb35       |     X     |     -    |     X    |    -    |    -    |    -    |    X    |    -    |    -    |    -    |    X    |    -    |    -    |    -    |
|     Hotmcu         | hy28b      |     X     |     -    |     -    |    X    |    -    |    -    |    -    |    X    |    -    |    -    |    -    |    X    |    -    |    -    |
|      KeDei         | kedei35    |     X     |     -    |     X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |
|      Kuman         | kum35      |     X     |     X    |     X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |
|  Raspberry Pi      | pi70       |     X     |     X    |     X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    -    |    X    |    -    |
|     Osoyoo         | oso35      |     X     |     X    |     X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |
|    Sainsmart       | sain32     |     X     |     -    |     X    |    -    |    -    |    -    |    X    |    -    |    -    |    -    |    X    |    -    |    -    |    -    |
|    Sainsmart       | sain35     |     X     |     X    |     X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |
|    Waveshare       | wave32     |     X     |     -    |     -    |    -    |    -    |    X    |    -    |    -    |    -    |    X    |    -    |    -    |    -    |    X    |
|    Waveshare       | wave35     |     X     |     X    |     X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |
|    Waveshare       | wave35b    |     X     |     X    |     X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |    X    |
|
|
|
